1544448567029	Copy compilation unit
1544448570835	Delete element
1544449043597	Copy compilation unit
1544449052476	Copy compilation unit
1544449057420	Delete element
1544449061305	Delete element
1544449158674	Copy compilation unit
1544449181458	Copy compilation unit
1544449240105	Copy compilation unit
1544449247366	Copy compilation unit
1544449254040	Copy compilation unit
1544449261188	Copy compilation unit
1544449271436	Copy compilation unit
1544449284370	Copy compilation unit
1544449330461	Rename type 'Appointment'
1544449344689	Rename type 'Disease'
1544449468350	Rename type 'MedicalFolder'
1544449527051	Rename type 'Doctor'
1544449821770	Rename type 'Medication'
1544449834129	Rename type 'Patient'
1544449845114	Rename type 'Person'
1544449864511	Rename type 'Prescription'
